# Generated by Django 4.1.7 on 2023-03-01 18:16

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0002_todo_item"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="todo_item",
            options={"ordering": ["due_date"]},
        ),
    ]
