# Generated by Django 4.1.7 on 2023-03-01 21:41

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_alter_todo_item_options"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Todo_Item",
            new_name="TodoItem",
        ),
        migrations.RenameModel(
            old_name="Todo_List",
            new_name="TodoList",
        ),
    ]
